# Weather-Client

./: README.md
weatherclient/: pom.xml
weatherclient/src/main/java/com/mujahid/weatherclient/: WeatherclientApplication.java
weatherclient/src/main/java/com/mujahid/weatherclient/client/: OpenWeatherClient.java
weatherclient/src/main/java/com/mujahid/weatherclient/config/: RestTemplateConfig.java
weatherclient/src/main/java/com/mujahid/weatherclient/controller/: WeatherController.java
weatherclient/src/main/java/com/mujahid/weatherclient/dto/: ApiError.java  WeatherResponse.java
weatherclient/src/main/java/com/mujahid/weatherclient/exception/: GlobalExceptionHandler.java
weatherclient/src/main/java/com/mujahid/weatherclient/service/: WeatherService.java  WeatherServiceImpl.java
weatherclient/src/main/resources/static/: index.html
weatherclient/src/test/java/com/mujahid/weatherclient/: WeatherclientApplicationTests.java
